foreground   #94b6b7
background   #101116
cursor       #94b6b7

color0       #101116
color8       #677f80
color1       #A13D3A
color9       #A13D3A
color2       #DC392F
color10      #DC392F
color3       #E23C31
color11      #E23C31
color4       #E14235
color12      #E14235
color5       #3E827C
color13      #3E827C
color6       #4D877A
color14      #4D877A
color7       #94b6b7
color15      #94b6b7

font_family      Iosevka-Term-SS03-Semibold
bold_font        Iosevka-Term-SS03-Bold
italic_font      Iosevka-Term-SS03-Italic
bold_italic_font Iosevka-Term-SS03-Bold-Italic
font_size 11.0

background_opacity 0.9
window_padding_width 4

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts *
tab_bar_edge bottom

