######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment bl
gap_x 30
gap_y 0


default_bar_size 60 20

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color 000000
default_shade_color 000000
color0 ff4133
color1 555555


draw_outline yes # amplifies text if yes
default_outline_color 000000

TEXT
${font Iosevka-Heavy:style=bold:pixelsize=120}${color0}${time %H:%M}${font Iosevka-Heavy:pixelsize=120}${color1}${time :%S}${font}
${font Iosevka-Heavy:pixelsize=60}${color0}${time %A, %Y-%m-%d}${font}

